# GameOfLifeAccel

./: build.gradle  settings.gradle
src/main/kotlin/com/github/serivesmejia/accelgameoflife/: Grid.kt  Life.kt  Window.kt
src/main/kotlin/com/github/serivesmejia/accelgameoflife/gl/: LifeTexture.kt  Shader.kt  Square.kt  VAO.kt
src/main/kotlin/com/github/serivesmejia/accelgameoflife/util/: ElapsedTime.kt  FpsCount.kt  IO.kt  Sync.kt
src/main/resources/: fragment.glsl  vertex.glsl
